Create-PPT-UI/MainWindow.xaml

<Window x:Class="Create_PPT_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_PPT_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.6*" MinWidth="550"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Orange" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    
                    <ComboBox  IsEditable="True"
                        Width="350" Height="35" Margin="5"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Button
                        Height="25" Width="75" Margin="5"
                        Content="Add Song" />
                    <Button 
                        Height="25" Width="75" Margin="5"
                        Content="New Song" />
                </StackPanel>

                <ComboBox Grid.Row="1" IsEnabled="False" 
                        HorizontalContentAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                        IsEnabled="False"
                        HorizontalContentAlignment="Center" />

                <TextBox Grid.Row="2"
                        Name="lang1_textbox"
                        IsEnabled="False"
                        TextWrapping="Wrap" AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto"
                        ScrollViewer.ScrollChanged="ScrollChanged" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                        IsEnabled="False"
                        Name="lang2_textbox" 
                        TextWrapping="Wrap" AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto"
                        ScrollViewer.ScrollChanged="ScrollChanged"/>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="4" Fill="Orange" />
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="DodgerBlue" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Fill="Orange" />
        </Grid>

    </Grid>
</Window>
