Create-PPT-UI/MainWindow.xaml

<Window x:Class="Create_PPT_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_PPT_UI"
        xmlns:View="clr-namespace:Create_PPT_UI.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="640" Width="1160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.6*" MinWidth="550"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.15*" MinWidth="200"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Song List" FontSize="20" FontWeight="ExtraBold" Margin="5,10"/>
                <ListView Grid.Row="1"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Songs}"
                          SelectedItem="{Binding SelectedSong}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <View:Song />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    
                    <ComboBox  IsEditable="True"
                        Width="350" Height="35" Margin="5"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Button
                        Height="25" Width="75" Margin="5"
                        Content="Add Song"
                        Command="{Binding AddSong}"/>
                    <Button 
                        Height="25" Width="75" Margin="5"
                        Content="New Song"
                        Command="{Binding AddSong}"/>
                </StackPanel>

                <ComboBox Grid.Row="1" IsEnabled="False" 
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedSong.lang1, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                        IsEnabled="False"
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedSong.lang2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="2"
                        Name="lang1_textbox" FontSize="14"
                        TextWrapping="Wrap" AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto"
                        ScrollViewer.ScrollChanged="ScrollChanged"
                        Text="{Binding SelectedSong.text1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                        Name="lang2_textbox" FontSize="14"
                        TextWrapping="Wrap" AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto"
                        ScrollViewer.ScrollChanged="ScrollChanged"
                        Text="{Binding SelectedSong.text2, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Settings" FontSize="20" FontWeight="ExtraBold" Margin="5,10"/>
                <ListView Grid.Row="1" 
                          ItemsSource="{Binding Settings}"
                          HorizontalContentAlignment="Stretch"  
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="2,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <View:Settings />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Content="Slide settings">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <ToggleButton Grid.Row="1" Content="Presentation settings">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <ToggleButton Grid.Row="2" Content="Application settings">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Rectangle Fill="Khaki" />
        </Grid>

    </Grid>
</Window>
